############################
#............##............#
#f####.#####.##.#####.####o#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#..........................#
#o####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
###### ##### ## ##### ######
     # ##### ## ##### #
     # ##          ## #
     # ## ###--### ## #
###### ## #gggggg# ## ######
#         #gggggg#         #
###### ## #gggggg# ## ######
     # ## ######## ## #
     # ##          ## #
     # ## ######## ## #
###### ## ######## ## ######
#............##............#
#.####.#####.##.#####.####.#
#o####.#####.##.#####.####.#
#...##.........p......##...#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########o#
#.##########.##.##########.#
#..........................#
############################
